<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="0.2dp"
    android:id="@+id/action_row"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="90dp">

        <ImageButton
            android:id="@+id/ib_ar_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/video" />

        <TextView
            android:id="@+id/tv_ar_exercise_name"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/whiteColor"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tv_ar_exercise_repetitions"
            android:layout_width="0dp"
            android:textColor="@color/whiteColor"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="right" />

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share_btn"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/share"
            android:contentDescription="@string/share" />
    </LinearLayout>


</LinearLayout>
