<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freeletics.dilyana.freeletics.fragments.AddEventFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fae_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Choose action:" />

            <Button
                android:id="@+id/btn_fae_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/blueColor"
                android:text="Choose time:" />

            <TextView
                android:id="@+id/tv_fae_rep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Choose repetitions:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"></Spinner>

            <TextView
                android:id="@+id/tv_fae_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <Spinner
                android:id="@+id/spinner_repetitions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"></Spinner>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_fae_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueColor"
        android:text="Save" />

</LinearLayout>
