<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freeletics.dilyana.freeletics.fragments.WeekScheduleFragment">

    <Button
        android:id="@+id/btn_monday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:text="Monday"/>

    <Button
        android:id="@+id/btn_tuesday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="0.1dp"
        android:text="Tuesday"/>

    <Button
        android:id="@+id/btn_wednesday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="0.1dp"
        android:text="Wednesday"/>

    <Button
        android:id="@+id/btn_thursday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="0.1dp"
        android:text="Thursday"/>

    <Button
        android:id="@+id/btn_friday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="0.1dp"
        android:text="Friday"/>

    <Button
        android:id="@+id/btn_saturday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="0.1dp"
        android:text="Saturday"/>

    <Button
        android:id="@+id/btn_sunday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="0.1dp"
        android:text="Sunday"/>

</LinearLayout>
