<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.freeletics.dilyana.freeletics.fragments.InfoUserFragment">

    <TextView
        android:id="@+id/tv_fiu_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:text="GET STARTED"/>

    <TextView
        android:id="@+id/tv_fiu_title_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Take the first step to individualizing your Athletic jorney. Tell us more about yourself."/>

    <Button
        android:id="@+id/btn_fiu_opt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I am a male"/>

    <Button
        android:id="@+id/btn_fiu_opt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I am a female"/>

    <Button
        android:id="@+id/btn_fiu_opt_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
