<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/workoutBackground"
    tools:context="com.freeletics.dilyana.freeletics.fragments.CurrentExerciseFragment">

    <RelativeLayout
        android:id="@+id/reward"
        android:layout_marginBottom="20dp"
        android:layout_margin="0.2dp"
        android:layout_width="wrap_content"
        android:background="@color/whiteColor"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/reward_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/reward"
        android:id="@+id/repetitions"
        android:layout_margin="0.2dp"
        android:layout_width="wrap_content"
        android:background="@color/whiteColor"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_repetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetitions"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:id="@+id/repetitions_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/repetitions"
        android:id="@+id/equipment"
        android:layout_margin="0.2dp"
        android:layout_width="wrap_content"
        android:background="@color/whiteColor"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/equipment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/equipment"
        android:id="@+id/beat_your"
        android:layout_width="wrap_content"
        android:layout_margin="0.2dp"
        android:background="@color/whiteColor"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Your Score"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/beat_your_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/next_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueColor"
        android:text="Do your first exercise"
        android:textColor="@color/whiteColor"/>

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_below="@id/beat_your"
        android:layout_above="@id/next_button"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content" />



</RelativeLayout>
