<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.freeletics.dilyana.freeletics.fragments.ExerciseFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/workoutBackground">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
