<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.freeletics.dilyana.freeletics.fragments.CountDownFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/whiteColor"
        android:gravity="center"
        android:textSize="150dp"
        android:text="5" />

</FrameLayout>
