<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freeletics.dilyana.freeletics.fragments.EditProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Take photo" />

        <EditText
            android:id="@+id/et_fr_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="First Name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_fr_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Last Name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_fr_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Email"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select your Gender" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select your Age" />

            <Spinner
                android:id="@+id/spinner_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select your Height" />

            <Spinner
                android:id="@+id/spinner_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select your Weight" />

            <Spinner
                android:id="@+id/spinner_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_fep_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueColor"
            android:hint="Save changes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your password" />

        <EditText
            android:id="@+id/et_fep_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old password"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_fep_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_fep_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm new password"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_fep_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueColor"
            android:hint="Change password" />
    </LinearLayout>

</ScrollView>
