<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freeletics.dilyana.freeletics.fragments.ActionFragment">

    <ImageView
        android:id="@+id/iv_fa_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_fa_do_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"/>
</LinearLayout>
