<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/layout_welcome"
    tools:context="com.freeletics.dilyana.freeletics.WelcomeActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_fw_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/blueColor"
            android:gravity="center"
            android:hint="Start now"
            android:textColorHint="@color/whiteColor" />

        <Button
            android:id="@+id/btn_fw_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGray"
            android:gravity="center"
            android:hint="Login"
            android:textColorHint="@color/whiteColor" />
    </LinearLayout>

</LinearLayout>
