<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.freeletics.dilyana.freeletics.fragments.CategoryFragment">

    <Button
        android:id="@+id/workouts_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Workouts"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/exercises_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Exercises"
        android:textSize="45sp"/>
</LinearLayout>
