<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.freeletics.dilyana.freeletics.fragments.MyProfileFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/darkGray"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/profile_pic_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/name_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/workoutBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workoutBackground"
            android:text="Level: "/>
        <TextView
            android:id="@+id/level_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workoutBackground" />
        <TextView
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workoutBackground"
            android:text="Workouts: "/>
        <TextView
            android:id="@+id/workouts_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workoutBackground" />
    </LinearLayout>

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_my_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
