<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
    <ImageView
        android:id="@+id/profile_pic_wall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_height="35dp" />

        <TextView
            android:id="@+id/user_name_wall"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/whiteColor" />

    <TextView
        android:id="@+id/exercise_repetitions_wall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/whiteColor" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    <TextView
        android:id="@+id/exercise_name_wall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="25sp"
        android:gravity="left"
        android:layout_gravity="center"
        android:textColor="@color/whiteColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@mipmap/ic_timer_white_24dp" />

        <TextView
        android:id="@+id/time_of_exercise_wall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:gravity="right"
        android:layout_gravity="center"
        android:textColor="@color/whiteColor" />
    </LinearLayout>
</LinearLayout>